name: Google Authentication for User
description: "Google OAuth2 for end user authentication. This module provides addon feature for end user to authenticate for a service"
type: module
package: Google
core_version_requirement: ^8 || ^9 || ^10 || ^11
configure: gauth_user.settings
dependencies:
  - google_api_client:google_api_client (>= 8.x-3.0-beta1)
